<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon clone By DAX PATEl</title>

    <style>
        body {
            background-image: url(back.png);
            background-repeat: no-repeat;
            background-position-y: 120%;
            background-size: 99.5%;
        }

        .main {
            
            color: white;
        }

        .line1 {
            display: flex;
            background-color: black;
        }

        .line2 {
            display: flex;
            background-color: rgb(36, 48, 64);
            font-size: small;
        }
        .line3{
            display: flex;
            margin-top: 70px;
            background-color: transparent;
        }
        .line4{
            display: flex;
            margin-top: 120px;
        }
        .box{
            background-color: rgb(255,243,243);
            color: black;
        }
        .box1{
            background-color: rgb(255,243,243);
            color: black;
            margin-left: 20px;
        }
        .box2{
            background-color: rgb(255,243,243);
            color: black;
            margin-left: 20px;
        }
        .box3{
            background-color: rgb(255,243,243);
            color: black;
            margin-left: 20px;
        }

        .img,.img1,.img2,.img3{
            display: flex;
            margin-top: 10px;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="line1">
            <div> <img src="logo.png" alt="amazon logo"></div>
            <div style="margin-top: 20px;margin-left: 15px;"> <img src="location.png" width="35px" alt="location"></div>
            <div>
                <div style="margin-top: 15px;">Hello</div>
                <div> Select your address</div>
            </div>
            <div>
                <button style="margin-top: 20px;margin-left: 35px;">All</button>
                <input style="width: 400px;" type="text" placeholder="Search">
                <button>Search</button>
            </div>
            <div style="margin-top: 20px; margin-left: 15px;"><img src="indian flag.png" alt="Flag"></div>
            <div style="margin-top: 20px; margin-left: 5px;"><img src="down arrow.png" alt="arrow"></div>
            <div style="margin-top: 15px;margin-left: 15px;">
                <div>Hello Sign in</div>
                <div>Account & lists</div>
            </div>
            <div style="margin-top: 30px;margin-left: 5px;"><img src="down arrow.png" alt="arrow"></div>
            <div style="margin-top: 13px; margin-left: 20px;">
                <div>Returns</div>
                <div>& Orders</div>
            </div>
            <div style="margin-top: 15px;margin-left: 20px;"><img src="cart icon.png" alt="cart"></div>
            <div style="margin-top: 25px;margin-left: 5px;">Cart</div>
        </div>

        <div class="line2">
            <div style="margin-top: 15px; margin-left: 5px;"><img src="ham burger icon.png" alt="catagori"></div>
            <div style="margin-top: 15px; margin-left: 15px;">All</div>
            <div style="margin-top: 15px; margin-left: 15px;">Best Seller</div>
            <div style="margin-top: 15px; margin-left: 15px;">Mobile</div>
            <div style="margin-top: 15px; margin-left: 15px;">Customer Service</div>
            <div style="margin-top: 15px; margin-left: 15px;">Today's Deals</div>
            <div style="margin-top: 15px; margin-left: 15px;">Fashion</div>
            <div style="margin-top: 15px; margin-left: 15px;">Electronics</div>
            <div style="margin-top: 15px; margin-left: 15px;">Books</div>
            <div style="margin-top: 15px; margin-left: 15px; display: flex;">
                <div>Prime</div>
                <div><img src="down arrow.png" alt="arrow"></div>
            </div>
            <div style="margin-top: 15px; margin-left: 15px;">New release</div>
            <div style="margin-top: 15px; margin-left: 15px;">Home & Kitchen</div>
            <div style="margin-top: 15px; margin-left: 15px;">Amazon Pay</div>
            <div style="margin-top: 15px; margin-left: 15px;"> <img src="lion.png" width="90px" alt="lion img"></div>
            <div>
                <div style="margin-top: 12px; margin-left: 25px;">Prime day</div>
                <div style="display: flex; margin-left: 25px;">
                    <div><img src="amazon design.png" alt="prime icon"></div>
                    <div>23<sup>rd</sup>-24<sup>th</sup>July</div>
                </div>
            </div>
            <div style="margin-left: 30px;"><img src="right arrow.png" alt="more"></div>
        </div>

        <div class="line3">
            <div style="margin-left: 10px;"><img src="left arrow.png"></div>
            <div style="margin-left: 1260px;"><img src="right arrow.png"></div>
        </div>

        <div class="line4" >
            <div class="box">
                <div style="margin-top: 10px; margin-left: 5px;">Upgrade Your home| Amazon </div>
                <div style="margin-top: 0px; margin-left: 5px;">Brands & more</div>
                <div class="img">
                    <div style="margin-top: 15px; margin-left: 15px;">
                        <div><img src="1.png" width="100px" alt="tv img"></div>
                        <div>Smart Tvs</div>
                    </div>
                    <div style="margin-top: 15px; margin-left: 15px;">
                        <div><img src="2.png" width="100px" alt="freez img"></div>
                        <div>Appliance</div>
                    </div>
                </div>
                <div class="img1">
                    <div style="margin-top: 15px; margin-left: 15px;">
                        <div><img src="3.png" width="100px" alt="sofa img"></div>
                        <div>Furniture</div>
                    </div>
                    <div style="margin-top: 15px; margin-left: 15px;">
                        <div><img src="4.png" width="100px" alt="grocery img"></div>
                        <div>Kitchen</div>
                    </div>
                </div>
                <div style="margin-top: 15px; margin-left: 15px; color: rgb(164,192,198);">Shop NOW</div>
            </div>
            <div class="box1">
                <div style="margin-top: 10px; margin-left: 15px;">Revamp your home in style</div>
                <div class="img2">
                    <div style="margin-top: 15px; margin-left: 15px;">
                        <div><img src="5.png" width="100px" alt="tv img"></div>
                        <div></div>
                    </div>
                    <div style="margin-top: 15px; margin-left: 15px;">
                        <div><img src="6.png" width="100px" alt="tv img"></div>
                        <div></div>
                    </div>
                </div>
                <div class="img3">
                    <div style="margin-top: 15px; margin-left: 15px;">
                        <div><img src="7.png" width="100px" alt="tv img"></div>
                        <div></div>
                    </div>
                    <div style="margin-top: 15px; margin-left: 15px;">
                        <div><img src="8.png" width="100px" alt="tv img"></div>
                        <div></div>
                    </div>
                </div>
                <div></div>
            </div>
            <div class="box2">
                <div>Up to 70% off | Clearance Store</div>
                <div>
                    <div style="margin-top: 20px;margin-left: 20px; margin-right: 20px; margin-bottom: 20px;"><img src="9.png" width="200px" alt="Tv img"></div>
                </div>
                <div>See more</div>
            </div>

            <div class="box3">
                <div>
                    <div>Sign in for your best experience</div>
                    <div> Sign in securely</div>
                </div>
                <div><img src="10.png" alt="Laptop"></div>
            </div>
            
        </div>
    </div>



    <footer></footer>
</body>

</html>