<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box with 4 Circles</title>
    <style>

        .box {
            width: 140px;
            height: 140px;
            background-color: red;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
            border-radius: 10px;
        }
              .box1 {
            width: 140px;
            height: 140px;
            background-color: green;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
            border-radius: 10px;
        }
              .box2 {
            width: 140px;
            height: 140px;
            background-color: rgb(41, 8, 255);
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
            border-radius: 10px;
        }
              .box3 {
            width: 140px;
            height: 140px;
            background-color: rgb(243, 255, 8);
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
            border-radius: 10px;
        }

        
        .circle {
            width: 50px;
            height: 50px;
            background-color: #ffffff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .square{
        height: 23px;
        width: 22px;
        background-color: white;
        border: 2px solid black;
        }
        .square1{
        height: 23px;
        width: 22px;
        background-color: green;
        border: 2px solid black;
      }
      .square2{
        height: 23px;
        width: 22px;
        background-color: rgb(93, 0, 255);
        border: 2px solid black;
      }
      .square3{
        height: 23px;
        width: 22px;
        background-color: rgb(255, 0, 0);
        border: 2px solid black;
      }
      .square4{
        height: 22px;
        width: 22px;
        background-color: rgb(251, 255, 0);
        border: 2px solid black;
      }
      .abc{
      display:flex;
      }
      #line2{
        display: flex;
      }
      #cd{
        display: flex;
      }
      .line1{
      display:flex;
      }
      .line3{
        display: flex;
    }

    .home{
            margin-left: 0px;
            margin-top: 0px;
        }
        .red{
            width: 0;
            height: 0;
            border-top: green solid 41px;
            border-bottom: blue solid 41px;
            border-left: red solid 41px;
            border-right: yellow solid 41px;

        }

    </style>
</head>
<body>
    <div class="main">
     <div class="line1">
        <div class="box">
           <div class="circle"></div>
           <div class="circle"></div>
           <div class="circle"></div>
           <div class="circle"></div>
         </div>
        <div class="abc">  
           <div>
              <div class="square"></div>
              <div class="square"></div>
              <div class="square1">★</div>
              <div class="square"></div>
              <div class="square"></div>
              <div class="square"></div>                  
            </div>
     
           <div>
              <div class="square"></div>
              <div class="square1"></div>
              <div class="square1"></div>
              <div class="square1"></div>
              <div class="square1"></div>
              <div class="square1"></div>                  
            </div>                  
          
            <div>
              <div class="square"></div>
              <div class="square1">★</div>
              <div class="square"></div>
              <div class="square"></div>
              <div class="square"></div>
              <div class="square"></div>                  
            </div>       
        </div>

        <div class="box1">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>


<div id="line2">
    <div id="line2">
        <div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div>
            <div class="square3">★</div>
            <div class="square3"></div>
            <div class="square"></div>
        </div>
        <div>
            <div class="square"></div>
            <div class="square3"></div>
            <div class="square3">★</div>
        </div>
        <div>
            <div class="square"></div>
            <div class="square3"></div>
            <div class="square"></div>
        </div>
        <div>
            <div class="square"></div>
            <div class="square3"></div>
            <div class="square"></div>
        </div>
        <div>
            <div class="square"></div>
            <div class="square3"></div>
            <div class="square"></div>
        </div>
    </div>


        <div class="home">
            <div class="red" style="text-align: center;"></div>
        </div>






    <div id="line2">
        <div>
            <div class="square"></div>
            <div class="square4"></div>
            <div class="square"></div>
        </div>
        <div>
            <div class="square"></div>
            <div class="square4"></div>
            <div class="square"></div>
        </div>
        <div>
            <div class="square"></div>
            <div class="square4"></div>
            <div class="square"></div>
        </div>
        <div>
            <div class="square4"></div>
            <div class="square4">★</div>
            <div class="square"></div>
        </div>
        <div>
            <div class="square"></div>
            <div class="square4"></div>
            <div class="square4">★</div>
        </div>
        <div>
            <div class="square"></div>
            <div class="square4"></div>
            <div class="square"></div>
        </div>
    </div>
</div>
<div class="line3">
    <div class="box2">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
  <div class="abc">  
    <div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square2">★</div>
      <div class="square"></div>                  
     </div>
     
      <div>
      <div class="square2"></div>
       <div class="square2"></div>
      <div class="square2"></div>
      <div class="square2"></div>
      <div class="square2"></div>
      <div class="square"></div>                  
     </div>                  
          
            <div>
      <div class="square"></div>
     <div class="square"></div>
      <div class="square"></div>
      <div class="square2">★</div>
      <div class="square"></div>
      <div class="square"></div>                  
     </div>       
                         
      <div class="box3">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</div>
</div>
</div>

</body>
</html>
