<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: space-evenly;
            margin: 20px;
        }
        .img,.img1,.img2,.img3{
            border: 2px solid rgb(210,210,210);
            background-color: rgb(255,255,255);
            text-align: center;
        }
        .img{
            margin-left: 20vh;
        }
        .img1{
            margin-left: -10vh;
        }
        .img2{
            margin-right: -10vh;
        }
        .img3{
            margin-right: 20vh;
        }

        #spider,#Wonder,#Captain,#gem{
            font-size: xx-large;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <div><img src="04.png" alt="icon"></div>
            <div class="spider">Spider man</div>
            <div id="spider">12</div>
        </div>
        <div class="img1">
            <div><img src="02.png" alt="icon"></div>
            <div class="Wonder">Wonder women</div>
            <div id="Wonder">30</div>
        </div>


        <div class="score">
            <div style="font-size:xx-large;"><b>5 - 0</b></div>
        </div>



        <div class="img2">
            <div><img src="03.png" alt="icon"></div>
            <div class="Captain">Captain America</div>
            <div id="Captain">50</div>
        </div>
        <div class="img3">
            <div><img src="01.png" alt="icon"></div>
            <div class="gem">gem women</div>
            <div id="gem">12</div>
        </div>

    </div>
</body>
</html>