<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket App</title>
    
    <style>
        body{
            background-image:url(cricpro-bg.png);
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        
        img {
            float: left;
            width: 150px;
            height: auto;
            margin-right: 20px;
        }

        h1, h3 {
            clear: both;
            color: rgb(0, 0, 0);
            text-align: left;
        }

        h1 {
            margin-top: 20px;
        }
        h3{
            color: rgb(222,222,222);
        }


        .red{
            background-color: rgb(240,81,54) ;
        }
        .abc{
            border: 6px solid gray;
        }
        .color, .player{
             color: rgb(167,201,247);
        }
        .light{
            color: rgb(220,220,220);
        }


        th {
            color:black; 
            /* background-color:rgb(240,81,54) ; */
            font-weight: bold;
            margin: 10px 0;
            text-align: left;
        }

        table {
            background-color: rgb(255,255,255);
            height: 125%;
            width: 85%;
            margin-top: 10px;
        }



    </style>
</head>
<body>

    <img src="html/Tasks/logo.jpg" alt="cricpro-logo">
    <h1>ICC WORLD CUP 2011</h1>
    <h3>India Vs Sri Lanka Scorecard</h3>

    <table>
        <tr class="red">
            <th>India Innings</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th>277-4 (48.2)</th>
        </tr>
        <tr class="abc">
            <td>Batsman</td>
            <td></td>
            <td>R</td>
            <td>B</td>
            <td>4s</td>
            <td>6s</td>
            <td>SR</td>
        </tr>
        <tr class="abc">
            <td class="color">Virender Sehwag</td>
            <td class="light">lbw b L Malinga</td>
            <td>0</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr class="abc">
            <td class="color">Sachin Tendulkar</td>
            <td class="light">c K Sangakkara b L Malinga</td>
            <td>18</td>
            <td>14</td>
            <td>2</td>
            <td>0</td>
            <td>128.57</td>
        </tr>
        <tr class="abc">
            <td class="color">Gautam Gambhir</td>
            <td class="light">b T Perera</td>
            <td>97</td>
            <td>122</td>
            <td>9</td>
            <td>0</td>
            <td>79.51</td>
        </tr>
        <tr class="abc">
            <td class="color">Virat Kohli</td>
            <td class="light">c & b T Dilshan</td>
            <td>35</td>
            <td>49</td>
            <td>4</td>
            <td>0</td>
            <td>71.43</td>
        </tr>
        <tr class="abc">
            <td class="color">MS Dhoni (c & wk)</td>
            <td class="light">not out</td>
            <td>91</td>
            <td>79</td>
            <td>8</td>
            <td>2</td>
            <td>115.19</td>
        </tr>
        <tr class="abc">
            <td class="color">Yuvraj Singh</td>
            <td class="light">not out</td>
            <td>21</td>
            <td>24</td>
            <td>2</td>
            <td>0</td>
            <td>87.50</td>
        </tr>
        <td class="last3">Extras</td>
        <td></td>
        <td colspan="4">15(b1,lb 6,w 8,nb 0,p 0)</td>
    </tr>
    <tr>
        <td class="last3">Total</td>
        <td></td>
        <td class="last3about">277(4 wkts,48.2 Ov)</td>
    </tr>
    <tr>
        <td class="last3" >Did not bat</td>
        <td class="player">Suresh Raina,Harbhajan Singh,Zaheer Khan,Munaf Patel, S Sreesanth</td>
    </tr>
</table>
    </table>

</body>
</html>
