<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kid World by DAX PATEL</title>
    <style>
        /* .body{
            background-color: ;
        } */
        .top{
            display: flex;
            justify-content: space-between;
           
        }
        .sub{
            display: flex;
            justify-content: space-between;
        }
        .front{
            display: flex;
            justify-content: center;
            width: 100%;
            opacity: 80%;
        }
        /* .main{
            background-color: ;
        } */
        .name{
            font-size: 60px;
        }
        /* .cart{
            /* background-color: rgb(97,150,255); */
        
        .price{
            display: flex;
        }
        .arrange{
            display: flex;
            background-color: rgb(97,150,255);
            /* justify-content: right; */
            margin-left: 190px;
            border: 2px solid white;
            border-radius: 10px;
        }
        .manage{
            font-size: xx-large;
        }
        .manage1{
            font-size: xx-large;
        }
        .arrange1{
            display: flex;
            margin-left: 350px; ;
    
            background-color: rgb(97,150,255);
            border-radius: 10px;
        }
        .align{
            display: flex;
        }

        .dark{
            font-size: xx-large;
        }


        .line1{
            display: flex;
            gap: 40px;
        }
        .line2{
            display: flex;
            gap: 70px;
        }
        .line3{
            display: flex;
            gap: 70px;
        }
    

    </style>

</head>
<body>
    <header>
        <div class="top">
            <div><img src="logo.png" alt="logo"></div>
            <div class="sub">
                <div><img src="cart.png" alt="cart"></div>
                <div style="text-align: center;
                font-size: xx-large;">Cart items(0)</div>
            </div>
        </div>
    </header>


    <div>
        <div class="front"><img src="front.png" alt="main"></div>
    </div>


    <br>
    <br>
    <br>



    <div>
        <div class="name">Discover new books</div>
        <div class="line1">
            <div>
                <div><img src="1.1.png" alt="img1"></div>
                <div class="dark">This was our Pact</div>
                <div>rayan andrew</div>
                <div class="price">  
                    <div class="manage">$7.49</div>
                    <div class="arrange">
                        <div class="manage">ADD</div>
                        <div class="cart"><img src="xyz.png" alt="cart"></div>
                    </div>
                </div>
            </div>
            <div>
                <div><img src="1.2.png" alt="img2"></div>
                <div class="dark">The famous Five</div>
                <div>guid bylton</div>
                <div class="price">
                    <div class="manage">$4.59</div>
                    <div class="arrange">
                        <div class="manage">ADD</div>
                        <div class="cart"><img src="xyz.png" alt="cart"></div>
                    </div>
                </div>
            </div>
            <div>
                <div><img src="1.3.png" alt="img3"></div>
                <div class="dark">atlida</div>
                <div>Roald Dahi</div>
                <div class="price">
                    <div class="manage">$6.80</div>
                    <div class="arrange">
                        <div class="manage">ADD</div>
                        <div class="cart"><img src="xyz.png" alt="cart"></div>
                    </div>
                </div>
            </div>
            <div>
                <div><img src="1.4.png" alt="img4"></div>
                <div class="dark">Harry Potter</div>
                <div>JK Rowling</div>
                <div class="price">
                    <div class="manage">$10</div>
                    <div class="arrange">
                        <div class="manage">ADD</div>
                        <div class="cart"><img src="xyz.png" alt="cart"></div>
                    </div>
                </div>
            </div>
            <div>
                <div><img src="1.5.png" alt="img5"></div>
                <div class="dark">For young Readers</div>
                <div>Ruskin Bond</div>
                <div class="price">
                    <div class="manage">$7.29</div>
                    <div class="arrange">
                        <div class="manage">ADD</div>
                        <div class="cart"><img src="xyz.png" alt="cart"></div>
                    </div>
                </div>
            </div>
            <div>
                <div><img src="1.6.png" alt="img6"></div>
                <div class="dark">Wimpy Kid - DIY</div>
                <div>jeff Kinney</div>
                <div class="price">
                    <div class="manage">$4.99</div>
                    <div class="arrange">
                        <div class="manage">ADD</div>
                        <div class="cart"><img src="xyz.png" alt="cart"></div>
                    </div>
                </div>
            </div>
        </div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



        <div class="name">Discover new Games</div>
        <div class="line2">
            <div>
                <div><img src="2.1.png" alt="img1"></div>
                <div class="dark">Dart Board</div>
                <div>wooden board, 16 inches</div>
                <div class="align">  
                    <div class="manage1">$17.49</div>
                    <div class="arrange1">
                        <div class="manage">ADD</div>
                        <div class="cart"><img src="xyz.png" alt="cart"></div>
                    </div>
                </div>
            </div>
            <div>
                <div><img src="2.2.png" alt="img2"></div>
                <div class="dark">Connect 4</div>
                <div>Board game, multiplayer</div>
                <div class="align">
                    <div class="manage1">$19.99</div>
                    <div class="arrange1">
                        <div class="manage">ADD</div>
                        <div class="cart"><img src="xyz.png" alt="cart"></div>
                    </div>
                </div>
            </div>
            <div>
                <div><img src="2.3.png" alt="img3"></div>
                <div class="dark">Jenga</div>
                <div>wooden blocks, 54 pieces</div>
                <div class="align">
                    <div class="manage1">$20.99</div>
                    <div class="arrange1">
                        <div class="manage">ADD</div>
                        <div class="cart"><img src="xyz.png" alt="cart"></div>
                    </div>
                </div>
            </div>
            <div>
                <div><img src="2.4.png" alt="img4"></div>
                <div class="dark">Monopoly</div>
                <div>1.61*15.75*10.51 inches</div>
                <div class="align">
                    <div class="manage1">$19.49</div>
                    <div class="arrange1">
                        <div class="manage">ADD</div>
                        <div class="cart"><img src="xyz.png" alt="cart"></div>
                    </div>
                </div>
            </div>

        </div>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




        <div class="name">Handmade with love</div>
        <div class="line3">
            <div>
                <div><img src="3.1.png" alt="img1"></div>
                <div class="dark">Dart Board</div>
                <div>wooden board, 16 inches</div>
                <div class="align">  
                    <div class="manage1">$17.49</div>
                    <div class="arrange1">
                        <div class="manage">ADD</div>
                        <div class="cart"><img src="xyz.png" alt="cart"></div>
                    </div>
                </div>
            </div>
            <div>
                <div><img src="3.2.png" alt="img2"></div>
                <div class="dark">Connect 4</div>
                <div>Board game, multiplayer</div>
                <div class="align">
                    <div class="manage1">$19.99</div>
                    <div class="arrange1">
                        <div class="manage">ADD</div>
                        <div class="cart"><img src="xyz.png" alt="cart"></div>
                    </div>
                </div>
            </div>
            <div>
                <div><img src="3.3.png" alt="img3"></div>
                <div class="dark">Jenga</div>
                <div>wooden blocks, 54 pieces</div>
                <div class="align">
                    <div class="manage1">$20.99</div>
                    <div class="arrange1">
                        <div class="manage">ADD</div>
                        <div class="cart"><img src="xyz.png" alt="cart"></div>
                    </div>
                </div>
            </div>
            <div>
                <div><img src="3.4.png" alt="img4"></div>
                <div class="dark">Monopoly</div>
                <div>1.61*15.75*10.51 inches</div>
                <div class="align">
                    <div class="manage1">$19.49</div>
                    <div class="arrange1">
                        <div class="manage">ADD</div>
                        <div class="cart"><img src="xyz.png" alt="cart"></div>
                    </div>
                </div>
            </div>

        </div>






    </div>
<footer style="font-size: xx-large;
display: flex;
justify-content: center;
margin-top: 50px;">
    <p>&copy; 2024 Kid-World, Inc. made by DAX PATEL</p>
</footer>


</body>
</html>