<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super-over</title>



    <style>

        body {
    background-color: #ccffcc; 
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    justify-content: center;
    padding: 100px;
}

.score {
    display: flex;
    flex-direction: column;
    border: 5px solid black;
    border-radius: 5px;
    padding: 7%;
    margin: 20px;
}

.ind {
    background-color: #1e90ff;
    color: white;
}

.pak {
    background-color: #32cd32;
    color: white;
}

.xyz {
    display: flex;
    justify-content: space-between;
}

.size {
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    color: rgb(255,255,255);
}

.abc, .abcd {
    font-size: xx-large;
    text-align: center;
}

    </style>
</head>





<body>
    <header>

    </header>
    <div class="main">
        
        <div class="score ind">
            <div class="abc">IND</div>
            <div class="xyz">
               <div class="size">4</div>
               <div class="size">3</div>
               <div class="size">2</div>
               <div class="size">6</div>
               <div class="size">6</div>
               <div class="size">6</div>
            </div>
            <div class="abcd">27/0</div>
        </div>
        
        
        <div class="score pak">
            <div class="abc">PAK</div>
            <div class="xyz">
               <div class="size">2</div>
               <div class="size">4</div>
               <div class="size">0</div>
               <div class="size">3</div>
               <div class="size">1</div>
               <div class="size">4</div>
            </div>
            <div class="abcd">14/0</div>
        </div>
    </div>
</body>
</html>
