<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone By DAX PATEL</title>
    <style>
        body {
            background-color: black;
        }
        .main {
            display: flex;
        }
        .a, .b, .c, .d, .e, .f {
            display: flex;
            text-align: center;
        }
        .logo img {
            width: 100px;
            height: auto;
        }

        .etc {
            background-color: rgb(230, 78, 78);
            display: flex;
            flex-direction: column;
        }
        .sidebar {
            margin-left: 0;
            width: 700px;
            
            background-color: aqua;
        }
        .border {
            border: 5px solid black;
            background-color: rgb(48, 46, 46);
            text-align: center;
            margin-left: 25px;
        }
        .suggestion {
            border: 2px solid black;
            border-radius: 10px;
            margin-left: 50px;
        }
        .abc {
            display: flex;
        }
        .xyz {
            display: flex;
            justify-content: space-between;
        }
        .Music {
            display: flex;
        }



    </style>
</head>
<body>
<div class="etc">
    <div class="main">
        <div class="sidebar">
            <div class="logo">
                <img src="logo.png" alt="Spotify Logo">
            </div>
            <br>
            <br>
            <div class="a">
                <div><img src="Home.png" width="25px" alt="home"></div>
                <div style="text-align: center;">Home</div>
            </div>
            <br>
            <div class="b">
                <div><img src="Search.png" width="25px" alt="search"></div>
                <div>Search</div>
            </div>
            <br>
            <div class="c">
                <div><img src="library.png" alt="library"></div>
                <div>Your Library</div>
            </div>
            <br>
            <div class="d">
                <div><img src="Create.png" alt="Create"></div>
                <div>Create Playlist</div>
            </div>
            <br>
            <div class="e">
                <div><img src="liked.png" alt=""></div>
                <div>Liked songs</div>
            </div>
            <br>
            <div class="f">
                <div><img src="your.png" alt="Your"></div>
                <div>Your Episodes</div>
            </div>
            <br>
            <div>FAV</div>
            <br>
            <div>Daily Mix 1</div>
            <br>
            <div>Discover weekly</div>
            <br>
            <div>Malayalam</div>
            <br>
            <div>Dance/Electronic Mix</div>
            <br>
            <div>EDM/Popular</div>
            <br>
            <div style="display: flex;">
                <div><img src="download.png" width="25px" alt="Download"></div>
                <div id="abc">Install APP</div>
            </div>
        </div>
        <div class="center">
            <div class="xyz">
                <div style="margin-left: 50px;"><img src="arrow.png" width="95px" alt="arrow"></div>
                <div><img src="User.png" alt="Profile"></div>
            </div>
            <br><br>
            <div style="font-size: xx-large; margin-left: 50px;">Good morning</div>
            <br><br>
            <div class="abc">
                <div class="suggestion">
                    <div><img src="liked (1).png" alt="1"></div>
                    <div>Liked Songs</div>
                </div>
                <div class="suggestion">
                    <div><img src="image4.png" alt="2"></div>
                    <div>Neffex Playlist</div>
                </div>
                <div class="suggestion">
                    <div><img src="image3.png" alt="3"></div>
                    <div>K/DA</div>
                </div>
                <div class="suggestion">
                    <div><img src="image1.png" alt="4"></div>
                    <div>Liked Songs</div>
                </div>
            </div>
            <div class="suggestion">
                <div><img src="image1.png" alt="4"></div>
                <div>Liked Songs</div>
            </div>
            <br><br>
            <div style="font-size: xx-large;">Shows you might like</div>
            <br><br>
            <div class="Music">
                <div class="border">
                    <div><img src="image9.png" alt="1"></div>
                    <div>weekly</div>
                    <div>abc</div>
                </div>
                <div class="border">
                    <div><img src="image8.png" alt="2"></div>
                    <div>Medication self</div>
                    <div>abc</div>
                </div>
                <div class="border">
                    <div><img src="image7.png" alt="3"></div>
                    <div>Words beyond act</div>
                    <div>abc</div>
                </div>
                <div class="border">
                    <div><img src="image6.png" alt="4"></div>
                    <div>The Alexa show</div>
                    <div>abc</div>
                </div>
                <div class="border">
                    <div><img src="image5.png" alt="5"></div>
                    <div>The Stories of maya</div>
                    <div>abc</div>
                </div>
                <div class="border">
                    <div><img src="image10.png" alt="6"></div>
                    <div>Motivation daily</div>
                    <div>abc</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>